PORT = 4000

MONGODB_URI = 'mongodb+srv://yogeshsharma12041:yogeshsharma12041@cluster0.2n67x.mongodb.net'

JWT_SECRET = 'secret#text'

NODE_ENV = 'development'

SMTP_USER = "883195003@smtp-brevo.com"
SMTP_PASS = "PvFdtaCBXGKsQHDm"

SENDER_EMAIL = "yogesh.sharma12041@gmail.com"

