PORT = 4000

MONGODB_URI = 'mongodb+srv://yogeshsharma12041:yogeshsharma12041@cluster0.2n67x.mongodb.net'

JWT_SECRET = 'secret#text'

SMTP_USER = "883195003@smtp-brevo.com"
SMTP_PASS = "PvFdtaCBXGKsQHDm"

SENDER_EMAIL = "yogesh.sharma12041@gmail.com"

# allowed_Origin = ["https://authentication-system-frontend-ten.vercel.app",
# "https://authentication-system-frontend-yogesh-sharma12041s-projects.vercel.app",
# "https://authentication-system-f-git-3966c5-yogesh-sharma12041s-projects.vercel.app"]

